# Kairos

./: .gitignore  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: build-release.yml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/maxximum/kairos/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maxximum/kairos/: AlarmScheduler.kt  BootReceiver.kt  MainActivity.kt  Recurrence.kt  SettingsScreen.kt  TodoDao.kt  TodoRepository.kt  TodoViewModel.kt
android/app/src/main/java/com/maxximum/kairos/app/: AuthViewModel.kt  FullScreenReminderActivity.kt  MainActivity.kt  PostponeActivity.kt  TodoViewModel.kt
android/app/src/main/java/com/maxximum/kairos/data/auth/: ApiServerStore.kt  AuthSessionStore.kt
android/app/src/main/java/com/maxximum/kairos/data/backup/: TodoBackup.kt
android/app/src/main/java/com/maxximum/kairos/data/local/: AppDatabase.kt  Converters.kt  NoteDao.kt  SyncConflict.kt  TodoDao.kt  TodoRepository.kt
android/app/src/main/java/com/maxximum/kairos/data/remote/: AuthApi.kt  NotesApi.kt  TaskApi.kt
android/app/src/main/java/com/maxximum/kairos/data/sync/: NotesSyncer.kt  TaskSyncSnapshot.kt  TodoSyncWorker.kt  TodoSyncer.kt
android/app/src/main/java/com/maxximum/kairos/domain/logic/: CompletionLogic.kt  DateCalculations.kt  TaskGrouping.kt
android/app/src/main/java/com/maxximum/kairos/domain/model/: Note.kt  Recurrence.kt  Todo.kt  TodoFilter.kt
android/app/src/main/java/com/maxximum/kairos/notifications/: AlarmScheduler.kt  BootReceiver.kt  NotificationPreferences.kt  OverdueNotificationWorker.kt  ReminderReceiver.kt
android/app/src/main/java/com/maxximum/kairos/platform/: AndroidDateTimePickers.kt  FileOpener.kt  FullScreenIntentPermission.kt  ToastUtils.kt
android/app/src/main/res/drawable/: kairos_launcher_foreground_inset.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/app/src/test/java/com/maxximum/kairos/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/maxximum/kairos/: AppDatabase.kt  FullScreenReminderActivity.kt  MainActivity.kt  NotificationPreferences.kt  OverdueNotificationWorker.kt  PostponeActivity.kt  ReminderReceiver.kt  Todo.kt  TodoDao.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/maxximum/kairos/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  Caddyfile  Kairos.Backend.sln  README.md  deploy.ps1  docker-compose.prod.yml  docker-compose.yml
backend/src/Kairos.Api/: Dockerfile  Kairos.Api.csproj  Kairos.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
backend/src/Kairos.Api/Contracts/: AuthContracts.cs  NoteContracts.cs  TaskContracts.cs
backend/src/Kairos.Api/Controllers/: AuthController.cs  NotesController.cs  TasksController.cs
backend/src/Kairos.Api/Data/: AppDbContext.cs
backend/src/Kairos.Api/Data/Entities/: ApplicationUser.cs  NoteFolder.cs  NoteItem.cs  NoteNoteReference.cs  NoteTagLink.cs  NoteTaskReference.cs  RefreshToken.cs  TagItem.cs  TaskItem.cs  TaskTagLink.cs
backend/src/Kairos.Api/Data/Migrations/: 20260511152011_InitialCreate.Designer.cs  20260511152011_InitialCreate.cs  20260514135000_AddTaskClientId.Designer.cs  20260514135000_AddTaskClientId.cs  20260515162322_AddNotesFeature.Designer.cs  20260515162322_AddNotesFeature.cs  AppDbContextModelSnapshot.cs
backend/src/Kairos.Api/Properties/: launchSettings.json
backend/src/Kairos.Api/Services/: AuthTokenService.cs  JwtOptions.cs
backend/tests/Kairos.Api.Tests/: Kairos.Api.Tests.csproj  NotesControllerTests.cs  TasksControllerTests.cs
gradle/: libs.versions.toml
web/: .dockerignore  Dockerfile  nuxt.config.ts  package-lock.json  package.json
web/app/: app.vue
web/app/assets/css/: main.css
web/app/stores/: auth.ts  notes.ts  tasks.ts
web/app/types/: kairos.ts
(+14 files in other folders)
